<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>Lazers.io</title>

  <canvas id="game_canvas"></canvas>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.0.2/pixi.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./lodash.min.js"></script>
  <script src="./GameObjects/GameObject.js"></script>
  <script src="./GameObjects/Player.js"></script>
  <script src="./RemoteSocketApi.js"></script>
  <script src="./InputCollector.js"></script>
  <script src="./ClientGameUpdater.js"></script>
  <script src="./ObjectDrawer.js"></script>
  <script src="main.js"></script>

</head>

<body>
</body>

</html>
